name: dire_prediction
channels:
  - defaults
  - pytorch
dependencies:
  - docopt
  - jupyter
  - nltk==3.3
  - numpy
  - pip
  - python=3.6.5
  - pytorch
  - torchvision
  - pip:
    - editdistance
    - jsonnet
    - psutil
    - sentencepiece
    - tensorboard
    - tensorboardX
    - tqdm
    - ujson
